[gd_scene load_steps=3 format=3 uid="uid://bv2dfos2w752v"]

[ext_resource type="Script" path="res://Scripts/FPS.gd" id="1_qjkhv"]

[sub_resource type="Theme" id="Theme_2mreh"]
default_font_size = 20
Label/fonts/font = null

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_bottom = 23.0
grow_horizontal = 0
pivot_offset = Vector2(316, 1)
theme = SubResource("Theme_2mreh")
text = "? FPS"
horizontal_alignment = 2
script = ExtResource("1_qjkhv")
