[gd_scene load_steps=4 format=3 uid="uid://b71xc30sp1sag"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_4dt1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60hy2"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.392157)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tadyt"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("camera", "hand_item_anchor", "crosshair_rect")]
collision_layer = 2
collision_mask = 5
platform_floor_layers = 4294901768
script = ExtResource("1_4dt1m")
camera = NodePath("Camera3D")
hand_item_anchor = NodePath("Camera3D/Hand item anchor")
crosshair_rect = NodePath("Control/ColorRect")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)

[node name="Hand item anchor" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.666415, -0.729963, -1)

[node name="CSGBox3D" type="CSGBox3D" parent="Camera3D/Hand item anchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -5)
size = Vector3(0.1, 0.1, 10)
material = SubResource("StandardMaterial3D_60hy2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tadyt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
